
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Coroutines 기초 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="원문 최종 수정 :  2023년 6월 16일">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="undefined.html" />
    
    
    <link rel="prev" href="coroutines.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Kotlin Coroutines 공식 문서 번역을 시작하며
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="coroutines.html">
            
                <a href="coroutines.html">
            
                    
                    Coroutines 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="coroutines-1.html">
            
                <a href="coroutines-1.html">
            
                    
                    Coroutines 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="undefined.html">
            
                <a href="undefined.html">
            
                    
                    취소와 타임아웃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undefined-1.html">
            
                <a href="undefined-1.html">
            
                    
                    일시중단 함수 구성하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="coroutine-context-dispatcher.html">
            
                <a href="coroutine-context-dispatcher.html">
            
                    
                    Coroutine Context와 Dispatcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="flow.html">
            
                <a href="flow.html">
            
                    
                    비동기 Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="channels.html">
            
                <a href="channels.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="coroutine.html">
            
                <a href="coroutine.html">
            
                    
                    Coroutine 예외 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="coroutine-1.html">
            
                <a href="coroutine-1.html">
            
                    
                    Coroutine 공유 상태와 동시성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="tutorial-intellij-coroutines.html">
            
                <a href="tutorial-intellij-coroutines.html">
            
                    
                    Tutorial: IntelliJ를 사용한 Coroutines 디버깅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="tutorial-intellij-kotlin-flow.html">
            
                <a href="tutorial-intellij-kotlin-flow.html">
            
                    
                    Tutorial: IntelliJ를 사용한 Kotlin Flow 디버깅
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Coroutines 기초</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="coroutines-&#xAE30;&#xCD08;">Coroutines &#xAE30;&#xCD08;</h1>
<blockquote>
<p><a href="coroutines-1.html">&#xD398;&#xC774;&#xC9C0; &#xD3B8;&#xC9D1;</a></p>
<p><a href="https://kotlinlang.org/docs/coroutines-basics.html" target="_blank">&#xC6D0;&#xBB38;</a></p>
</blockquote>
<p>&#xC774; &#xC139;&#xC158;&#xC5D0;&#xC11C;&#xB294; Coroutine&#xC758; &#xAE30;&#xBCF8; &#xAC1C;&#xB150;&#xC5D0; &#xB300;&#xD574; &#xB2E4;&#xB8F9;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xB2F9;&#xC2E0;&#xC758;-&#xCCAB;-&#xBC88;&#xC9F8;-coroutine">&#xB2F9;&#xC2E0;&#xC758; &#xCCAB; &#xBC88;&#xC9F8; coroutine</h2>
<p>Coroutine&#xC740; &#xC77C;&#xC2DC;&#xC815;&#xC9C0; &#xC5F0;&#xC0B0;&#xC744; &#xC704;&#xD55C; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xC774;&#xB2E4;. &#xC774;&#xAC83;&#xC740; &#xCF54;&#xB4DC;&#xC758; &#xB098;&#xBA38;&#xC9C0; &#xBD80;&#xBD84;&#xB4E4;&#xACFC; &#xB3D9;&#xC2DC;&#xC5D0; &#xC2E4;&#xD589;&#xB418;&#xB294; &#xCF54;&#xB4DC; &#xBE14;&#xB85D;&#xC744; &#xAC00;&#xC9C4;&#xB2E4;&#xB294; &#xC810;&#xC5D0;&#xC11C; &#xC2A4;&#xB808;&#xB4DC;&#xC640; &#xAC1C;&#xB150;&#xC801;&#xC73C;&#xB85C; &#xBE44;&#xC2B7;&#xD558;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC;, &#xCF54;&#xB8E8;&#xD2F4;&#xC740; &#xD2B9;&#xC815;&#xD55C; &#xC2A4;&#xB808;&#xB4DC;&#xC5D0; &#xC885;&#xC18D;&#xB418;&#xC5B4; &#xC2E4;&#xD589;&#xB418;&#xC9C0; &#xC54A;&#xC73C;&#xBA70;, &#xD558;&#xB098;&#xC758; &#xC2A4;&#xB808;&#xB4DC;&#xC5D0;&#xC11C; &#xC77C;&#xC2DC;&#xC815;&#xC9C0;(suspend) &#xB418;&#xC5C8;&#xB2E4;&#xAC00; &#xB2E4;&#xB978; &#xC2A4;&#xB808;&#xB4DC;&#xC5D0;&#xC11C; &#xC7AC;&#xAC1C;(resume)&#xB420; &#xC218; &#xC788;&#xB2E4;.</p>
<p>Coroutines&#xB294; &#xACBD;&#xB7C9; &#xC2A4;&#xB808;&#xB4DC;&#xB85C; &#xC0DD;&#xAC01;&#xB420; &#xC218; &#xC788;&#xC9C0;&#xB9CC;, &#xC2E4;&#xC81C; &#xC0AC;&#xC6A9;&#xC744; &#xC2A4;&#xB808;&#xB4DC;&#xC640; &#xB2E4;&#xB974;&#xAC8C; &#xB9CC;&#xB4DC;&#xB294; &#xC5EC;&#xB7EC; &#xB2E4;&#xB978; &#xC810;&#xB4E4;&#xC774; &#xC788;&#xB2E4;. </p>
<p>&#xB2E4;&#xC74C; &#xCF54;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xC5EC; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xCCAB; Coroutine&#xC744; &#xB9CC;&#xB4E4;&#xC5B4; &#xBCF4;&#xC790;.</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> kotlinx.coroutines.*

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> = runBlocking { <span class="hljs-comment">// this: CoroutineScope</span></span>
    launch { <span class="hljs-comment">// &#xC0C8;&#xB85C;&#xC6B4; coroutine&#xC744; &#xC2E4;&#xD589;&#xD558;&#xACE0; &#xACC4;&#xC18D;&#xD55C;&#xB2E4;.</span>
        delay(<span class="hljs-number">1000</span>L) <span class="hljs-comment">// &#xBE14;&#xB85C;&#xD0B9; &#xD558;&#xC9C0; &#xC54A;&#xACE0; 1&#xCD08;&#xB97C; &#xC9C0;&#xC5F0;&#xC2DC;&#xD0A8;&#xB2E4;. (&#xAE30;&#xBCF8; &#xC2DC;&#xAC04; &#xB2E8;&#xC704; : ms)</span>
        println(<span class="hljs-string">&quot;World!&quot;</span>) <span class="hljs-comment">// &#xC9C0;&#xC5F0; &#xC774;&#xD6C4;&#xC5D0; &#xD504;&#xB9B0;&#xD2B8;&#xD55C;&#xB2E4;.</span>
    }
    println(<span class="hljs-string">&quot;Hello&quot;</span>) <span class="hljs-comment">// &#xC774;&#xC804; coroutine&#xC774; &#xC9C0;&#xC5F0;&#xB41C; &#xB3D9;&#xC548; main coroutine&#xC774; &#xC2E4;&#xD589;&#xB41C;&#xB2E4;.</span>
}
</code></pre>
<blockquote>
<p>&#x1F4CC; &#xC804;&#xCCB4; &#xCF54;&#xB4DC;&#xB294; <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-basic-01.kt" target="_blank">&#xC774;&#xACF3;</a>&#xC5D0;&#xC11C; &#xBCFC; &#xC218; &#xC788;&#xB2E4;.</p>
</blockquote>
<p>&#xC704; &#xCF54;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xC758; &#xACB0;&#xACFC;&#xB97C; &#xBCFC; &#xC218; &#xC788;&#xB2E4;.</p>
<pre><code>Hello
World!
</code></pre><p>&#xC774; &#xCF54;&#xB4DC;&#xAC00; &#xBB34;&#xC5C7;&#xC744; &#xD558;&#xB294;&#xC9C0; &#xBD84;&#xC11D;&#xD574; &#xBCF4;&#xC790;.</p>
<p><a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/launch.html" target="_blank">launch</a>&#xB294; Coroutine Builder&#xC774;&#xB2E4;. launch&#xB294; &#xB3C5;&#xB9BD;&#xC801;&#xC73C;&#xB85C; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xC0C8;&#xB85C;&#xC6B4; Coroutine&#xC744; &#xB098;&#xBA38;&#xC9C0; &#xCF54;&#xB4DC;&#xC640; &#xB3D9;&#xC2DC;&#xC5D0; &#xC2E4;&#xD589;&#xB418;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;. &#xC774;&#xB85C; &#xC778;&#xD574; <code>Hello</code>&#xAC00; &#xCC98;&#xC74C;&#xC5D0; &#xCD9C;&#xB825;&#xB41C;&#xB2E4;.</p>
<p><a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/delay.html" target="_blank">delay</a>&#xB294; &#xD2B9;&#xBCC4;&#xD55C; &#xC77C;&#xC2DC;&#xC911;&#xB2E8; &#xD568;&#xC218;&#xC774;&#xB2E4;. delay&#xB294; Coroutine&#xC744; &#xD2B9;&#xC815;&#xD55C; &#xC2DC;&#xAC04; &#xB3D9;&#xC548; &#xC77C;&#xC2DC;&#xC911;&#xB2E8;&#xD55C;&#xB2E4;. Coroutine&#xC744; &#xC77C;&#xC2DC;&#xC911;&#xB2E8; &#xD558;&#xB294; &#xAC83;&#xC740; Coroutine&#xC774; &#xC2E4;&#xD589; &#xC911;&#xC778; &#xC2A4;&#xB808;&#xB4DC;&#xB97C; &#xBE14;&#xB85D; &#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA70;, &#xB2E4;&#xB978; Coroutine &#xC774; &#xD574;&#xB2F9; &#xC2A4;&#xB808;&#xB4DC;&#xC5D0;&#xC11C; &#xC790;&#xC2E0;&#xB4E4;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;.</p>
<p><a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/run-blocking.html" target="_blank">runBlocking</a> &#xB610;&#xD55C; Coroutine Builder&#xC774;&#xB2E4;. runBlocking&#xC740; Coroutine &#xC138;&#xACC4;&#xC5D0; &#xC18D;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xC77C;&#xBC18;&#xC801;&#xC778; <code>fun main()</code> &#xACFC; <code>runBlocking { ... }</code> &#xC911;&#xAD04;&#xD638; &#xB0B4;&#xBD80;&#xC758; Coroutine &#xCF54;&#xB4DC;&#xB97C; &#xC5F0;&#xACB0;&#xC2DC;&#xCF1C; &#xC8FC;&#xB294; &#xC5ED;&#xD560;&#xC744; &#xD55C;&#xB2E4;. &#xC774;&#xB294; IDE &#xB0B4;&#xC5D0;&#xC11C; <code>runBlocking</code> &#xC2DC;&#xC791; &#xC911;&#xAD04;&#xD638; &apos;{&apos; &#xBC14;&#xB85C; &#xB2E4;&#xC74C;&#xC5D0; &#xC624;&#xB294; <code>this: CoroutineScope</code> &#xD78C;&#xD2B8;&#xB85C; &#xAC15;&#xC870;&#xD45C;&#xC2DC;&#xB41C;&#xB2E4;.</p>
<p><code>launch</code>&#xB294; <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-scope/" target="_blank">Coroutine Scope</a> &#xB0B4;&#xC5D0;&#xC11C;&#xB9CC; &#xC2E4;&#xD589;&#xB420; &#xC218; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, &#xB9CC;&#xC57D; &#xC774; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; <code>runBlocking</code>&#xC744; &#xC81C;&#xAC70;&#xD558;&#xAC70;&#xB098; &#xC791;&#xC131;&#xD558;&#xB294; &#xAC83;&#xC744; &#xC78A;&#xB294;&#xB2E4;&#xBA74;, <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/launch.html" target="_blank">launch</a> &#xD638;&#xCD9C; &#xC2DC;&#xC5D0; &#xC560;&#xB7EC;&#xAC00; &#xBC1C;&#xC0DD;&#xD560; &#xAC83;&#xC774;&#xB2E4;. </p>
<pre><code>Unresolved reference: launch
</code></pre><p><code>runBlocking</code>&#xC774;&#xB77C;&#xB294; &#xC774;&#xB984;&#xC740; <code>runBlocking { ... }</code> &#xB0B4;&#xBD80;&#xC758; &#xBAA8;&#xB4E0; Coroutine&#xC758; &#xC2E4;&#xD589;&#xC774; &#xC644;&#xB8CC;&#xB420; &#xB54C;&#xAE4C;&#xC9C0; &#xC774;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xB294; &#xC2A4;&#xB808;&#xB4DC;(&#xC704;&#xC758; &#xC0C1;&#xD669;&#xC5D0;&#xC11C;&#xB294; main thread)&#xAC00; &#xD638;&#xCD9C; &#xC2DC;&#xAC04; &#xB3D9;&#xC548; &#xBE14;&#xB85D;&#xB41C;&#xB2E4;&#xB294; &#xB73B;&#xC774;&#xB2E4;. &#xC2A4;&#xB808;&#xB4DC;&#xB294; &#xBE44;&#xC2FC; &#xC790;&#xC6D0;&#xC774;&#xACE0; &#xC2A4;&#xB808;&#xB4DC;&#xB97C; &#xBE14;&#xB85D; &#xD558;&#xB294; &#xAC83;&#xC740; &#xBE44;&#xD6A8;&#xC728;&#xC801;&#xC774;&#xACE0; &#xBC14;&#xB78C;&#xC9C1;&#xD558;&#xC9C0; &#xC54A;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC758; &#xCD5C;&#xC0C1;&#xC704; &#xC218;&#xC900;&#xC5D0;&#xC11C; <code>runBlocking</code>&#xC774; &#xC774;&#xB7F0; &#xC2DD;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xAC83;&#xC744; &#xC885;&#xC885; &#xBCFC; &#xC218; &#xC788;&#xC9C0;&#xB9CC; &#xC2E4;&#xC81C; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C;&#xB294; &#xAC70;&#xC758; &#xBCF4;&#xC9C0; &#xBABB;&#xD55C;&#xB2E4;.</p>
<h3 id="&#xAD6C;&#xC870;&#xD654;&#xB41C;-&#xB3D9;&#xC2DC;&#xC131;">&#xAD6C;&#xC870;&#xD654;&#xB41C; &#xB3D9;&#xC2DC;&#xC131;</h3>
<p>Coroutine&#xC740; &#xC0C8;&#xB85C;&#xC6B4; Coroutine&#xC758; &#xC218;&#xBA85;&#xC744; &#xC81C;&#xD55C;&#xD558;&#xB294; &#xD2B9;&#xC815;&#xD55C; CoroutineScope &#xB0B4;&#xC5D0;&#xC11C;&#xB9CC; &#xC2E4;&#xD589;&#xB420; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xC6D0;&#xCE59;&#xC778; <strong>&#xAD6C;&#xC870;&#xD654;&#xB41C; &#xB3D9;&#xC2DC;&#xC131;</strong>&#xC758; &#xC6D0;&#xCE59;&#xC744; &#xB530;&#xB978;&#xB2E4;. &#xC704;&#xC758; &#xC608;&#xC2DC;&#xC5D0;&#xC11C;&#xB294; runBlocking&#xC774; &#xD574;&#xB2F9; Scope&#xC744; &#xB9CC;&#xB4E4;&#xBA70;, &#xADF8;&#xAC83;&#xC774; &#xC774;&#xC804; &#xC608;&#xC2DC;&#xAC00; <code>World!</code> &#xAC00; &#xD504;&#xB9B0;&#xD2B8; &#xB420; &#xB54C;&#xAE4C;&#xC9C0; 1&#xCD08;&#xB97C; &#xAE30;&#xB2E4;&#xB9B0; &#xD6C4; &#xC885;&#xB8CC;&#xB418;&#xB294; &#xC774;&#xC720;&#xC774;&#xB2E4;.</p>
<p>&#xC2E4;&#xC81C; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC5D0;&#xC11C;&#xB294; &#xB2F9;&#xC2E0;&#xC740; &#xB9CE;&#xC740; &#xC218;&#xC758; Coroutine&#xB4E4;&#xC744; &#xC2E4;&#xD589;&#xD560; &#xAC83;&#xC774;&#xB2E4;. &#xAD6C;&#xC870;&#xD654;&#xB41C; &#xB3D9;&#xC2DC;&#xC131;&#xC740; Coroutine&#xB4E4;&#xC774; &#xC190;&#xC2E4;&#xB418;&#xAC70;&#xB098; &#xB204;&#xC218;&#xB97C; &#xC77C;&#xC73C;&#xD0A4;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;. &#xBC14;&#xAE65; Scope&#xC740; &#xC790;&#xC2DD; Coroutine&#xB4E4;&#xC774; &#xBAA8;&#xB450; &#xC644;&#xB8CC;&#xB420; &#xB54C;&#xAE4C;&#xC9C0; &#xC644;&#xB8CC;&#xB418;&#xC9C0; &#xBABB;&#xD55C;&#xB2E4;. &#xB610;&#xD55C; &#xAD6C;&#xC870;&#xD654;&#xB41C; &#xB3D9;&#xC2DC;&#xC131;&#xC740; &#xCF54;&#xB4DC; &#xC0C1;&#xC758; &#xC560;&#xB7EC;&#xB4E4;&#xC774; &#xC801;&#xC808;&#xD788; &#xBCF4;&#xACE0;&#xB418;&#xACE0; &#xC190;&#xC2E4;&#xB418;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xBCF4;&#xC7A5;&#xD55C;&#xB2E4;.</p>
<h2 id="&#xD568;&#xC218;-&#xCD94;&#xCD9C;&#xD574;-&#xB9AC;&#xD399;&#xD1A0;&#xB9C1;&#xD558;&#xAE30;-">&#xD568;&#xC218; &#xCD94;&#xCD9C;&#xD574; &#xB9AC;&#xD399;&#xD1A0;&#xB9C1;&#xD558;&#xAE30; <a href="#extract-function-refactoring" id="extract-function-refactoring"></a></h2>
<p><code>launch { ... }</code> &#xB0B4;&#xBD80;&#xC758; &#xCF54;&#xB4DC;&#xB97C; &#xBD84;&#xB9AC;&#xB41C; &#xD568;&#xC218;&#xB85C; &#xCD94;&#xCD9C;&#xD574;&#xBCF4;&#xC790;. &#xC774; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; &quot;&#xD568;&#xC218; &#xCD94;&#xCD9C;&quot; &#xC744; &#xC218;&#xD589;&#xD55C;&#xB2E4;&#xBA74;, <code>suspend</code> modifier&#xC744; &#xAC00;&#xC9C4; &#xC0C8;&#xB85C;&#xC6B4; &#xD568;&#xC218;&#xB97C; &#xAC00;&#xC9C0;&#xAC8C; &#xB41C;&#xB2E4;. &#xC774;&#xAC83;&#xC740; &#xB2F9;&#xC2E0;&#xC758; &#xCCAB; &#xC77C;&#xC2DC;&#xC911;&#xB2E8; &#xD568;&#xC218;(suspending function)&#xAC00; &#xB41C;&#xB2E4;. &#xC77C;&#xC2DC;&#xC911;&#xB2E8; &#xD568;&#xC218;&#xB294; &#xB2E4;&#xB978; &#xBCF4;&#xD1B5;&#xC758; &#xD568;&#xC218;&#xB4E4;&#xACFC; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; Coroutines &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xB420; &#xC218; &#xC788;&#xC9C0;&#xB9CC;, &#xCD94;&#xAC00; &#xAE30;&#xB2A5;&#xC740; &#xB2E4;&#xB978; &#xC77C;&#xC2DC; &#xC911;&#xB2E8; &#xD568;&#xC218;(&#xC774; &#xC608;&#xC2DC;&#xC5D0;&#xC11C; <code>delay</code>&#xC640; &#xAC19;&#xC740;)&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xCF54;&#xB8E8;&#xD2F4; &#xC2E4;&#xD589;&#xC744; &#xC77C;&#xC2DC; &#xC911;&#xB2E8; &#xD560; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xAC83;&#xC774;&#xB2E4;.</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> kotlinx.coroutines.*

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> = runBlocking { <span class="hljs-comment">// this: CoroutineScope</span></span>
    launch { doWorld() }
    println(<span class="hljs-string">&quot;Hello&quot;</span>)
}

<span class="hljs-comment">// &#xC774;&#xAC83;&#xC740; &#xB2F9;&#xC2E0;&#xC758; &#xCCAB; &#xC77C;&#xC2DC; &#xC911;&#xB2E8; &#xD568;&#xC218;&#xC774;&#xB2E4;.</span>
suspend <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">doWorld</span><span class="hljs-params">()</span> {</span>
    delay(<span class="hljs-number">1000</span>L)
    println(<span class="hljs-string">&quot;World!&quot;</span>)
}
</code></pre>
<blockquote>
<p>&#x1F4CC; &#xC804;&#xCCB4; &#xCF54;&#xB4DC;&#xB294; <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-basic-02.kt" target="_blank">&#xC774;&#xACF3;</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<h2 id="scope-builder">Scope Builder</h2>
<p>&#xB2E4;&#xB978; builder&#xB4E4;&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xD558;&#xB294; Coroutine Scope &#xC678;&#xC5D0;&#xB3C4;, <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/coroutine-scope.html" target="_blank">coroutineScope</a> builder&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xACE0;&#xC720;&#xD55C; scope&#xC744; &#xC120;&#xC5B8;&#xD560; &#xC218; &#xC788;&#xB2E4;. </p>
<p><code>coroutineScope</code>&#xB294; &#xC790;&#xC2DD; Coroutine &#xB4E4;&#xC758; &#xC2E4;&#xD589;&#xC774; &#xBAA8;&#xB450; &#xC644;&#xB8CC;&#xB420; &#xB54C;&#xAE4C;&#xC9C0; &#xC885;&#xB8CC;&#xB418;&#xC9C0; &#xC54A;&#xB294; Coroutine Scope&#xC744; &#xC0DD;&#xC131;&#xD55C;&#xB2E4;.</p>
<p><code>runBlocking</code>&#xACFC; <code>coroutineScope</code> builder&#xB294; &#xADF8;&#xB4E4;&#xC758; body*1 &#xC640; children*2&#xB4E4;&#xC774; &#xBAA8;&#xB450; &#xC644;&#xB8CC;&#xB420; &#xB54C;&#xAE4C;&#xC9C0; &#xB300;&#xAE30;&#xD55C;&#xB2E4;&#xB294; &#xC810;&#xC5D0;&#xC11C; &#xBE44;&#xC2B7;&#xD574;&#xBCF4;&#xC77C;&#xC9C0; &#xBAA8;&#xB978;&#xB2E4;. &#xC774; &#xB458;&#xC758; &#xC8FC;&#xC694;&#xD55C; &#xCC28;&#xC774;&#xB294; <code>runBlocking</code>&#xC740; &#xB300;&#xAE30;&#xB97C; &#xC704;&#xD574; &#xD604;&#xC7AC; Thread&#xB97C; block&#xC2DC;&#xD0A4;&#xB294; &#xBC18;&#xBA74;, <code>coroutineScope</code>&#xB294; &#xB2E4;&#xB978; &#xC791;&#xC5C5;&#xC774; &#xC218;&#xD589;&#xB420; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xC791;&#xC5C5; &#xC911;&#xC774;&#xB358; Thread&#xC758; &#xC790;&#xC6D0; &#xC0AC;&#xC6A9;&#xC744; &#xD574;&#xC81C;(release)&#xD55C;&#xB2E4;&#xB294; &#xC810;&#xC774;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xCC28;&#xC774;&#xC810; &#xB54C;&#xBB38;&#xC5D0; <code>runBlocking</code>&#xC740; &#xC77C;&#xBC18; &#xD568;&#xC218;&#xC774;&#xACE0;, <code>coroutineScope</code>&#xC740; &#xC77C;&#xC2DC; &#xC911;&#xB2E8; &#xD568;&#xC218;&#xC774;&#xB2E4;.</p>
<p><code>coroutineScope</code>&#xC740; &#xC5B4;&#xB5A0;&#xD55C; &#xC77C;&#xC2DC; &#xC911;&#xB2E8; &#xD568;&#xC218; &#xB0B4;&#xBD80;&#xC5D0;&#xC11C;&#xB098; &#xC0AC;&#xC6A9;&#xB420; &#xC218; &#xC788;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4;, <code>Hello</code>&#xC640; <code>World</code>&#xB97C; &#xB3D9;&#xC2DC; &#xCD9C;&#xB825;&#xC744; <code>suspend fun doWorld()</code> &#xD568;&#xC218;&#xB85C; &#xC774;&#xB3D9;&#xD560; &#xC218; &#xC788;&#xB2E4;. </p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> kotlinx.coroutines.*

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> = runBlocking {</span>
    doWorld()
}

suspend <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">doWorld</span><span class="hljs-params">()</span> = coroutineScope {  <span class="hljs-comment">// this: CoroutineScope</span></span>
    launch {
        delay(<span class="hljs-number">1000</span>L)
        println(<span class="hljs-string">&quot;World!&quot;</span>)
    }
    println(<span class="hljs-string">&quot;Hello&quot;</span>)
}
</code></pre>
<blockquote>
<p>&#x1F4CC; &#xC804;&#xCCB4; &#xCF54;&#xB4DC;&#xB294; <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-basic-01.kt" target="_blank">&#xC774;&#xACF3;</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p>&#xC774; &#xCF54;&#xB4DC; &#xB610;&#xD55C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xCD9C;&#xB825;&#xB41C;&#xB2E4;.</p>
<pre><code>Hello
World!
</code></pre><h2 id="scope-builder&#xC640;-&#xB3D9;&#xC2DC;&#xC131;">Scope Builder&#xC640; &#xB3D9;&#xC2DC;&#xC131;</h2>
<p><code>coroutineScope</code> builder&#xC740; &#xC77C;&#xC2DC; &#xC911;&#xB2E8; &#xD568;&#xC218; &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xBCF5;&#xC218;&#xC758; &#xB3D9;&#xC2DC; &#xC791;&#xC5C5;&#xC744; &#xC218;&#xD589;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC0AC;&#xC6A9;&#xB420; &#xC218; &#xC788;&#xB2E4;. <code>doWorld</code> &#xC77C;&#xC2DC; &#xC911;&#xB2E8; &#xD568;&#xC218; &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xB450; &#xAC1C;&#xC758; &#xB3D9;&#xC2DC;&#xC5D0; &#xC218;&#xD589;&#xB418;&#xB294; &#xCF54;&#xB8E8;&#xD2F4;&#xC744; &#xC2E4;&#xD589;&#xD574;&#xBCF4;&#xB3C4;&#xB85D; &#xD558;&#xC790;.</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> kotlinx.coroutines.*

<span class="hljs-comment">// doWorld&#xC640; &quot;Done&quot;&#xC744; &#xC21C;&#xC11C;&#xB300;&#xB85C; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;.</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> = runBlocking {</span>
    doWorld()
    println(<span class="hljs-string">&quot;Done&quot;</span>)
}

<span class="hljs-comment">// &#xB450; &#xC139;&#xC158;&#xB4E4;&#xC744; &#xBAA8;&#xB450; &#xB3D9;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xC2E4;&#xD589;&#xD569;&#xB2C8;&#xB2E4;</span>
suspend <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">doWorld</span><span class="hljs-params">()</span> = coroutineScope { <span class="hljs-comment">// this: CoroutineScope</span></span>
    launch {
        delay(<span class="hljs-number">2000</span>L)
        println(<span class="hljs-string">&quot;World 2&quot;</span>)
    }
    launch {
        delay(<span class="hljs-number">1000</span>L)
        println(<span class="hljs-string">&quot;World 1&quot;</span>)
    }
    println(<span class="hljs-string">&quot;Hello&quot;</span>)
}
</code></pre>
<blockquote>
<p>&#x1F4CC; &#xC804;&#xCCB4; &#xCF54;&#xB4DC;&#xB294; <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-basic-04.kt" target="_blank">&#xC774;&#xACF3;</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p><code>launch { ... }</code> &#xBE14;&#xB85D; &#xB0B4;&#xBD80;&#xC758; &#xB450; &#xCF54;&#xB4DC;&#xB4E4;&#xC740; &#xB3D9;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xC2E4;&#xD589;&#xB418;&#xC5B4;, &#xC2DC;&#xC791; &#xD6C4; 1&#xCD08;&#xAC00; &#xC9C0;&#xB09C; &#xB2E4;&#xC74C; <code>World 1</code>&#xC774; &#xBA3C;&#xC800; &#xCD9C;&#xB825;&#xB418;&#xACE0;, &#xC2DC;&#xC791; &#xD6C4; 2&#xCD08;&#xAC00; &#xC9C0;&#xB09C; &#xD6C4;&#xC5D0; <code>World 2</code>&#xAC00; &#xCD9C;&#xB825;&#xB41C;&#xB2E4;. <code>doWorld</code>&#xC758; <code>coroutineScope</code>&#xC740; &#xC774; &#xB458; &#xBAA8;&#xB450;&#xAC00; &#xC644;&#xB8CC;&#xB41C; &#xD6C4;&#xC5D0; &#xC885;&#xB8CC;&#xB418;&#xBA70;, &#xADF8; &#xD6C4;&#xC5D0;&#xC57C; <code>doWorld</code>&#xAC00; &#xBC18;&#xD658;&#xB418;&#xACE0; <code>Done</code> &#xBB38;&#xC790;&#xC5F4;&#xC774; &#xCD9C;&#xB825;&#xB41C;&#xB2E4;.</p>
<pre><code>Hello
World 1
World 2
Done
</code></pre><h2 id="job-&#xBA85;&#xC2DC;&#xC801;&#xC73C;&#xB85C;-&#xC0AC;&#xC6A9;&#xD558;&#xAE30;">Job &#xBA85;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;</h2>
<p><code>launch</code> Coroutine builder&#xB294; &#xC2E4;&#xD589;&#xB41C; Coroutine&#xC744; &#xCC98;&#xB9AC;&#xD558;&#xACE0; &#xC644;&#xB8CC;&#xB97C; &#xBA85;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xAE30;&#xB2E4;&#xB9AC;&#xB3C4;&#xB85D; &#xD558;&#xB294;&#xB370; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; <code>Job</code> &#xAC1D;&#xCCB4;&#xB97C; &#xBC18;&#xD658;&#xD55C;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4;, &#xC790;&#xC2DD; &#xCF54;&#xB8E8;&#xD2F4;&#xC774; &#xC644;&#xB8CC;&#xB420; &#xB54C;&#xAE4C;&#xC9C0; &#xAE30;&#xB2E4;&#xB9B0; &#xB2E4;&#xC74C; &quot;Done&quot; &#xBB38;&#xC790;&#xC5F4;&#xC744; &#xCD9C;&#xB825;&#xD558;&#xB3C4;&#xB85D; &#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> kotlinx.coroutines.*

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> = runBlocking {</span>
    <span class="hljs-variable"><span class="hljs-keyword">val</span> job</span> = launch { <span class="hljs-comment">// &#xC0C8;&#xB85C;&#xC6B4; &#xCF54;&#xB8E8;&#xD2F4;&#xC744; &#xC2E4;&#xD589;&#xD558;&#xACE0; &#xADF8; Job&#xC5D0; &#xB300;&#xD55C; &#xCC38;&#xC870;&#xB97C; &#xC720;&#xC9C0;&#xD55C;&#xB2E4; </span>
        delay(<span class="hljs-number">1000</span>L)
        println(<span class="hljs-string">&quot;World!&quot;</span>)
    }
    println(<span class="hljs-string">&quot;Hello&quot;</span>)
    job.join() <span class="hljs-comment">// &#xC790;&#xC2DD; &#xCF54;&#xB8E8;&#xD2F4;&#xC774; &#xC644;&#xB8CC;&#xB420; &#xB54C;&#xAE4C;&#xC9C0; &#xAE30;&#xB2E4;&#xB9B0;&#xB2E4;.</span>
    println(<span class="hljs-string">&quot;Done&quot;</span>)     
}
</code></pre>
<blockquote>
<p>&#x1F4CC; &#xC804;&#xCCB4; &#xCF54;&#xB4DC;&#xB294; <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-basic-05.kt" target="_blank">&#xC774;&#xACF3;</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p>&#xC774; &#xCF54;&#xB4DC;&#xB294; &#xB2E4;&#xC74C; &#xACB0;&#xACFC;&#xB97C; &#xB9CC;&#xB4E0;&#xB2E4;.</p>
<pre><code>Hello
World!
Done
</code></pre><h2 id="coroutines&#xB294;-&#xACBD;&#xB7C9;light-weight-&#xC774;&#xB2E4;">Coroutines&#xB294; &#xACBD;&#xB7C9;(light-weight) &#xC774;&#xB2E4;</h2>
<p>Coroutines&#xB294; JVM&#xC758; Thread&#xB4E4;&#xBCF4;&#xB2E4; &#xB35C; &#xB9AC;&#xC18C;&#xC2A4; &#xC9D1;&#xC57D;&#xC801;&#xC774;&#xB2E4;. Thread&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xB54C; JVM&#xC758; &#xAC00;&#xC6A9; &#xBA54;&#xBAA8;&#xB9AC;&#xB97C; &#xC18C;&#xC9C4;&#xC2DC;&#xD0A4;&#xC9C0;&#xB294; &#xCF54;&#xB4DC;&#xB294; Coroutine&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xB9AC;&#xC18C;&#xC2A4;&#xC758; &#xC81C;&#xD55C;&#xCE58;&#xC5D0; &#xB3C4;&#xB2EC;&#xD558;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; &#xD45C;&#xD604;&#xB420; &#xC218; &#xC788;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4;, &#xB2E4;&#xC74C;&#xC758; &#xCF54;&#xB4DC;&#xB294; &#xAC01;&#xAC01;&#xC774; 5&#xCD08;&#xAC04; &#xAE30;&#xB2E4;&#xB9B0; &#xD6C4; &#xB9C8;&#xCE68;&#xD45C;(&apos;.)&#xB97C; &#xCD9C;&#xB825;&#xD558;&#xB294; 50,000&#xAC1C;&#xC758; &#xBCC4;&#xAC1C;&#xC758; Coroutine&#xC744; &#xC2E4;&#xD589;&#xD558;&#xBA74;&#xC11C;&#xB3C4; &#xB9E4;&#xC6B0; &#xC801;&#xC740; &#xBA54;&#xBAA8;&#xB9AC;&#xB9CC;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;:</p>
<pre><code>import kotlinx.coroutines.*

fun main() = runBlocking {
    repeat(50_000) { // &#xB9CE;&#xC740; &#xC218;&#xC758; &#xCF54;&#xB8E8;&#xD2F4;&#xC744; &#xC2E4;&#xD589;&#xD55C;&#xB2E4;.
        launch {
            delay(5000L)
            print(&quot;.&quot;)
        }
    }
}
</code></pre><blockquote>
<p>&#x1F4CC; &#xC804;&#xCCB4; &#xCF54;&#xB4DC;&#xB294; <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-basic-06.kt" target="_blank">&#xC774;&#xACF3;</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p>&#xB9CC;&#xC57D; &#xC704;&#xC640; &#xAC19;&#xC740; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; Thread&#xB4E4;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xC791;&#xC131;&#xD55C;&#xB2E4;&#xBA74;(runBlocking&#xC744; &#xC81C;&#xAC70;&#xD558;&#xACE0; launch&#xB97C; thread&#xB85C; &#xB300;&#xCCB4;&#xD558;&#xACE0;, delay&#xB97C; Thread.sleep&#xC73C;&#xB85C; &#xB300;&#xCCB4;), &#xB9CE;&#xC740; &#xBA54;&#xBAA8;&#xB9AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAC8C; &#xB41C;&#xB2E4;. &#xC2E4;&#xD589;&#xB418;&#xB294; OS, JDK &#xBC84;&#xC804;, &#xC124;&#xC815;&#xC5D0; &#xB530;&#xB77C; &#xB3D9;&#xC2DC;&#xC5D0; &#xC2E4;&#xD589; &#xC911;&#xC778; &#xC2A4;&#xB808;&#xB4DC;&#xAC00; &#xB108;&#xBB34; &#xB9CE;&#xC9C0; &#xC54A;&#xB3C4;&#xB85D; out-of-memory error&#xC744; &#xBC1C;&#xC0DD;&#xC2DC;&#xD0A4;&#xAC70;&#xB098; &#xC2A4;&#xB808;&#xB4DC;&#xB97C; &#xB290;&#xB9AC;&#xAC8C; &#xC2DC;&#xC791;&#xD560; &#xAC83;&#xC774;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="coroutines.html" class="navigation navigation-prev " aria-label="Previous page: Coroutines 가이드">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="undefined.html" class="navigation navigation-next " aria-label="Next page: 취소와 타임아웃">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"원문 최종 수정 :  2023년 6월 16일","title":"Coroutines 기초","level":"1.3","depth":1,"next":{"title":"취소와 타임아웃","level":"1.4","depth":1,"path":"undefined.md","ref":"undefined.md","articles":[]},"previous":{"title":"Coroutines 가이드","level":"1.2","depth":1,"path":"coroutines.md","ref":"coroutines.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"coroutines-1.md","mtime":"2023-06-22T10:37:38.414Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-22T10:37:43.887Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

