
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tutorial: IntelliJ를 사용한 Kotlin Flow 디버깅 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="원문 최종 수정 :  2023년 6월 16일">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="tutorial-intellij-coroutines.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Kotlin Coroutines 공식 문서 번역을 시작하며
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="coroutines.html">
            
                <a href="coroutines.html">
            
                    
                    Coroutines 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="coroutines-1.html">
            
                <a href="coroutines-1.html">
            
                    
                    Coroutines 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="undefined.html">
            
                <a href="undefined.html">
            
                    
                    취소와 타임아웃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="undefined-1.html">
            
                <a href="undefined-1.html">
            
                    
                    일시중단 함수 구성하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="coroutine-context-dispatcher.html">
            
                <a href="coroutine-context-dispatcher.html">
            
                    
                    Coroutine Context와 Dispatcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="flow.html">
            
                <a href="flow.html">
            
                    
                    비동기 Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="channels.html">
            
                <a href="channels.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="coroutine.html">
            
                <a href="coroutine.html">
            
                    
                    Coroutine 예외 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="coroutine-1.html">
            
                <a href="coroutine-1.html">
            
                    
                    Coroutine 공유 상태와 동시성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="tutorial-intellij-coroutines.html">
            
                <a href="tutorial-intellij-coroutines.html">
            
                    
                    Tutorial: IntelliJ를 사용한 Coroutines 디버깅
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="tutorial-intellij-kotlin-flow.html">
            
                <a href="tutorial-intellij-kotlin-flow.html">
            
                    
                    Tutorial: IntelliJ를 사용한 Kotlin Flow 디버깅
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Tutorial: IntelliJ를 사용한 Kotlin Flow 디버깅</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tutorial-intellij&#xB97C;-&#xC0AC;&#xC6A9;&#xD55C;-kotlin-flow-&#xB514;&#xBC84;&#xAE45;">Tutorial: IntelliJ&#xB97C; &#xC0AC;&#xC6A9;&#xD55C; Kotlin Flow &#xB514;&#xBC84;&#xAE45;</h1>
<p>&#xC774; &#xD29C;&#xD1A0;&#xB9AC;&#xC5BC;&#xC740; IntelliJ IDEA&#xB97C; &#xC0AC;&#xC6A9;&#xD574; Kotlin Flow&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xB514;&#xBC84;&#xAE45; &#xD558;&#xB294; &#xBC29;&#xBC95;&#xC5D0; &#xB300;&#xD574; &#xC124;&#xBA85;&#xD55C;&#xB2E4;.</p>
<p>&#xC774; &#xD29C;&#xD1A0;&#xB9AC;&#xC5BC;&#xC5D0;&#xC11C;&#xB294; &#xB3C5;&#xC790;&#xB4E4;&#xC774; Coroutine &#xAC1C;&#xB150;&#xC5D0; &#xB300;&#xD55C; &#xC0AC;&#xC804; &#xC9C0;&#xC2DD;&#xC774; &#xC788;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD55C;&#xB2E4;.</p>
<h2 id="kotlin-flow-&#xC0DD;&#xC131;&#xD558;&#xAE30;">Kotlin Flow &#xC0DD;&#xC131;&#xD558;&#xAE30;</h2>
<p>&#xB290;&#xB9B0; &#xBC29;&#xCD9C;&#xAE30;&#xC640; &#xB290;&#xB9B0; &#xC218;&#xC9D1;&#xAE30;&#xB97C; &#xAC00;&#xC9C4; Kotlin <code>flow</code>&#xB97C; &#xC0DD;&#xC131;&#xD55C;&#xB2E4;:</p>
<p>1. Intellij IDEA&#xC5D0;&#xC11C; Kotlin &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC5F0;&#xB2E4;. &#xB9CC;&#xC57D; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xAC00; &#xC5C6;&#xB2E4;&#xBA74; &#xD558;&#xB098;&#xB97C; &#xC0C8;&#xB85C; &#xB9CC;&#xB4E0;&#xB2E4;.</p>
<p>2. <code>kotlinx.coroutines</code> &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; Gradle &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xB2E4;&#xC74C; &#xC885;&#xC18D;&#xC131;&#xC744; <code>build.gradle(.kts)</code>&#xC5D0; &#xCD94;&#xAC00;&#xD55C;&#xB2E4;.</p>
<pre><code>dependencies {
    implementation(&quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4&quot;)
}
</code></pre><pre><code>dependencies {
    implementation &apos;org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4&apos;
}
</code></pre><p>&#xB2E4;&#xB978; &#xBE4C;&#xB4DC; &#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xC704;&#xD574;&#xC11C;&#xB294; <a href="https://github.com/Kotlin/kotlinx.coroutines#using-in-your-projects" target="_blank">kotlinx.coroutines README</a> &#xC758; &#xC9C0;&#xCE68;&#xC744; &#xCC38;&#xACE0;&#xD558;&#xB77C;.</p>
<p>3. <code>src/main/kotlin</code> &#xC18D;&#xC758; <code>Main.kt</code> &#xD30C;&#xC77C;&#xC744; &#xC5F0;&#xB2E4;.</p>
<p>  <code>src</code> &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC5D0;&#xB294; Kotlin &#xC18C;&#xC2A4; &#xD30C;&#xC77C;&#xACFC; &#xB9AC;&#xC18C;&#xC2A4;&#xAC00; &#xD3EC;&#xD568;&#xB418;&#xC5B4; &#xC788;&#xB2E4;. <code>Main.kt</code> &#xD30C;&#xC77C;&#xC5D0;&#xC11C;&#xB294; <code>Hello World!</code> &#xB97C; &#xCD9C;&#xB825;&#xD558;&#xB294; &#xC0D8;&#xD50C; &#xCF54;&#xB4DC;&#xAC00; &#xB4E4;&#xC5B4; &#xC788;&#xB2E4;.</p>
<p>4. &#xC138; &#xAC1C; &#xC22B;&#xC790;&#xB97C; &#xBC18;&#xD658;&#xD558;&#xB294; <code>simple()</code> &#xD568;&#xC218;&#xB97C; &#xC0DD;&#xC131;&#xD55C;&#xB2E4;.</p>
<ul>
<li><code>delay()</code> &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; CPU &#xB9AC;&#xC18C;&#xC2A4;&#xB97C; &#xC18C;&#xBAA8;&#xD558;&#xB294; &#xBE14;&#xB85C;&#xD0B9; &#xCF54;&#xB4DC;&#xB97C; &#xBAA8;&#xBC29;&#xD55C;&#xB2E4;. &#xC774;&#xB294; &#xC2A4;&#xB808;&#xB4DC;&#xB97C; &#xBE14;&#xB85C;&#xD0B9;&#xD558;&#xC9C0; &#xC54A;&#xACE0; Coroutine&#xC744; 100ms &#xB3D9;&#xC548; &#xC77C;&#xC2DC;&#xC911;&#xB2E8; &#xD55C;&#xB2E4;.</li>
<li><code>for</code> &#xB8E8;&#xD504;&#xC5D0;&#xC11C; <code>emit()</code>&#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xAC12;&#xB4E4;&#xC744; &#xC0DD;&#xC131;&#xD55C;&#xB2E4;.</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> kotlinx.coroutines.*
<span class="hljs-keyword">import</span> kotlinx.coroutines.flow.*
<span class="hljs-keyword">import</span> kotlin.system.*

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">simple</span><span class="hljs-params">()</span>: Flow<span class="hljs-type">&lt;Int&gt;</span> = flow {</span>
    <span class="hljs-keyword">for</span> (i <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.3</span>) {
        delay(<span class="hljs-number">100</span>)
        emit(i)
    }
}
</code></pre>
<p>5. <code>main()</code> &#xD568;&#xC218;&#xC5D0;&#xC11C; &#xCF54;&#xB4DC;&#xB97C; &#xBC14;&#xAFBC;&#xB2E4;.</p>
<ul>
<li><code>runBlocking()</code> &#xBE14;&#xB85D;&#xC744; &#xC0AC;&#xC6A9;&#xD574; Coroutine&#xC744; &#xAC10;&#xC2FC;&#xB2E4;.</li>
<li>&#xBC29;&#xCD9C;&#xB41C; &#xAC12;&#xB4E4;&#xC744; <code>collect()</code> &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xC218;&#xC9D1;&#xD55C;&#xB2E4;.</li>
<li><code>delay()</code> &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; CPU &#xB9AC;&#xC18C;&#xC2A4;&#xB97C; &#xC18C;&#xBAA8;&#xD558;&#xB294; &#xBE14;&#xB85C;&#xD0B9; &#xCF54;&#xB4DC;&#xB97C; &#xBAA8;&#xBC29;&#xD55C;&#xB2E4;. &#xC774;&#xB294; &#xC2A4;&#xB808;&#xB4DC;&#xB97C; &#xBE14;&#xB85C;&#xD0B9;&#xD558;&#xC9C0; &#xC54A;&#xACE0; Coroutine&#xC744; 300ms &#xB3D9;&#xC548; &#xC77C;&#xC2DC;&#xC911;&#xB2E8; &#xD55C;&#xB2E4;.</li>
<li>Flow&#xB85C;&#xBD80;&#xD130; &#xC218;&#xC9D1;&#xB41C; &#xAC12;&#xC744; <code>println()</code> &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xCD9C;&#xB825;&#xD55C;&#xB2E4;.</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> = runBlocking {</span>
    simple()
        .collect { value -&gt;
            delay(<span class="hljs-number">300</span>)
            println(value)
        }
}
</code></pre>
<p>6. Build Project&#xB97C; &#xB20C;&#xB7EC;&#xC11C; &#xCF54;&#xB4DC;&#xB97C; &#xBE4C;&#xB4DC;&#xD55C;&#xB2E4;.</p>
<figure><img src="https://kotlinlang.org/docs/images/flow-build-project.png" alt=""><figcaption></figcaption></figure>

<h2 id="coroutine-&#xB514;&#xBC84;&#xADF8;&#xD558;&#xAE30;">Coroutine &#xB514;&#xBC84;&#xADF8;&#xD558;&#xAE30;</h2>
<p>1. <code>emit()</code> &#xD568;&#xC218;&#xAC00; &#xD638;&#xCD9C;&#xB418;&#xB294; &#xACF3;&#xC5D0; &#xBE0C;&#xB808;&#xC774;&#xD06C;&#xD3EC;&#xC778;&#xD2B8;&#xB97C; &#xC124;&#xC815;&#xD55C;&#xB2E4;:</p>
<figure><img src="https://kotlinlang.org/docs/images/flow-breakpoint.png" alt=""><figcaption></figcaption></figure>

<p>2. &#xD654;&#xBA74; &#xC0C1;&#xB2E8;&#xC758; Run &#xAD6C;&#xC131; &#xC606;&#xC758; <strong>Debug</strong>&#xB97C; &#xD074;&#xB9AD;&#xD574;&#xC11C; &#xCF54;&#xB4DC;&#xB97C; &#xB514;&#xBC84;&#xADF8;&#xBAA8;&#xB4DC;&#xC5D0;&#xC11C; &#xC2E4;&#xD589;&#xD55C;&#xB2E4;. </p>
<figure><img src="https://kotlinlang.org/docs/images/flow-debug-project.png" alt=""><figcaption></figcaption></figure>

<p><strong>&#xB514;&#xBC84;&#xADF8;</strong> &#xD234; &#xC708;&#xB3C4;&#xC6B0;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xB098;&#xD0C0;&#xB09C;&#xB2E4;:</p>
<ul>
<li><strong>Frames</strong> &#xD0ED;&#xC740; &#xCF5C;&#xC2A4;&#xD0DD;&#xC744; &#xD3EC;&#xD568;&#xD55C;&#xB2E4;.</li>
<li><strong>Variable</strong> &#xD0ED;&#xC740; &#xD604;&#xC7AC; Context &#xC18D;&#xC758; &#xBCC0;&#xC218;&#xB97C; &#xD3EC;&#xD568;&#xD55C;&#xB2E4;. &#xC774;&#xB294; Flow&#xAC00; &#xCCAB; &#xAC12;&#xC744; &#xBC29;&#xCD9C;&#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xBCF4;&#xC5EC;&#xC900;&#xB2E4;.</li>
<li><strong>Coroutines</strong> &#xD0ED;&#xC740; &#xC2E4;&#xD589;&#xC911;&#xC774;&#xAC70;&#xB098; &#xC77C;&#xC2DC;&#xC911;&#xB2E8;&#xB41C; Coroutine&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xD3EC;&#xD568;&#xD55C;&#xB2E4;. </li>
</ul>
<figure><img src="https://kotlinlang.org/docs/images/flow-debug-1.png" alt=""><figcaption></figcaption></figure>

<p>3. &#xB514;&#xBC84;&#xADF8; &#xD234; &#xC708;&#xB3C4;&#xC6B0;&#xC758; <strong>Resume Program</strong>&#xC744; &#xB20C;&#xB7EC;&#xC11C; Debugger &#xC138;&#xC158;&#xC744; &#xC7AC;&#xAC1C;&#xD55C;&#xB2E4;. &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC740; &#xAC19;&#xC740; &#xBE0C;&#xB808;&#xC774;&#xD06C;&#xD3EC;&#xC778;&#xD2B8;&#xC5D0;&#xC11C; &#xC911;&#xB2E8;&#xB41C;&#xB2E4;.</p>
<figure><img src="https://kotlinlang.org/docs/images/flow-resume-debug.png" alt=""><figcaption></figcaption></figure>

<p>&#xC774;&#xC81C; Flow&#xB294; &#xB450;&#xBC88;&#xC9F8; &#xAC12;&#xC744; &#xBC29;&#xCD9C;&#xD55C;&#xB2E4;.</p>
<figure><img src="https://kotlinlang.org/docs/images/flow-debug-2.png" alt=""><figcaption></figcaption></figure>

<h3 id="optimized-out-variables">Optimized-out variables</h3>
<p>&#xB9CC;&#xC57D; &#xB514;&#xBC84;&#xAC70;&#xC5D0;&#xC11C; suspend &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;&#xBA74;, &#xBCC0;&#xC218; &#xC774;&#xB984; &#xB4A4;&#xC5D0; &quot;was optimized out&quot; &#xBB38;&#xC790;&#xAC00; &#xBD99;&#xC740; &#xAC83;&#xC744; &#xBCFC; &#xC218; &#xC788;&#xC744; &#xAC83;&#xC774;&#xB2E4;. </p>
<figure><img src="https://kotlinlang.org/docs/images/variable-optimised-out.png" alt=""><figcaption></figcaption></figure>

<p>&#xC774; &#xBB38;&#xC790;&#xB294; &#xBCC0;&#xC218;&#xAC00; &#xB354;&#xC774;&#xC0C1; &#xBA54;&#xBAA8;&#xB9AC; &#xC0C1;&#xC5D0; &#xC5C6;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xB73B;&#xD55C;&#xB2E4;. &#xC774; &#xBCC0;&#xC218;&#xC5D0; &#xB300;&#xD55C; &#xAC12;&#xC744; &#xBCFC; &#xC218; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; optimized &#xBCC0;&#xC218;&#xB4E4;&#xC744; &#xD3EC;&#xD568;&#xD55C; &#xCF54;&#xB4DC;&#xB97C; &#xB514;&#xBC84;&#xADF8; &#xD558;&#xB294; &#xAC83;&#xC740; &#xC5B4;&#xB835;&#xB2E4;. &#xCEF4;&#xD30C;&#xC77C;&#xB7EC; &#xC635;&#xC158;&#xC5D0; <code>-Xdebug</code>&#xB97C; &#xCD94;&#xAC00;&#xD568;&#xC73C;&#xB85C;&#xC368; &#xC774;&#xB7EC;&#xD55C; &#xB3D9;&#xC791;&#xC744; &#xBE44;&#xD65C;&#xC131;&#xD654; &#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<blockquote>
<p>&#x26A0; &#xC774; &#xD50C;&#xB798;&#xADF8;&#xB97C; &#xC81C;&#xD488;&#xC5D0; &#xC808;&#xB300;&#xB85C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xB9C8;&#xC138;&#xC694;. <code>-Xdebug</code>&#xB294; &#xBA54;&#xBAA8;&#xB9AC; &#xB204;&#xC218;&#xB97C; &#xC77C;&#xC73C;&#xD0AC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<h2 id="&#xB3D9;&#xC2DC;&#xC5D0;-&#xC2E4;&#xD589;&#xB418;&#xB294;-coroutine-&#xCD94;&#xAC00;&#xD558;&#xAE30;">&#xB3D9;&#xC2DC;&#xC5D0; &#xC2E4;&#xD589;&#xB418;&#xB294; Coroutine &#xCD94;&#xAC00;&#xD558;&#xAE30;</h2>
<p>1. <code>src/main/kotlin</code> &#xC18D;&#xC758; <code>Main.kt</code> &#xD30C;&#xC77C;&#xC744; &#xC5F0;&#xB2E4;.</p>
<p>2. &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; &#xBC29;&#xCD9C;&#xAE30;&#xC640; &#xC218;&#xC9D1;&#xAE30;&#xAC00; &#xB3D9;&#xC2DC;&#xC5D0; &#xC2E4;&#xD589;&#xB418;&#xB3C4;&#xB85D; &#xAC1C;&#xC120;&#xD55C;&#xB2E4;.</p>
<ul>
<li><code>buffer()</code> &#xD568;&#xC218; &#xD638;&#xCD9C;&#xC744; &#xCD94;&#xAC00;&#xD574; &#xBC29;&#xCD9C;&#xAE30;&#xC640; &#xC218;&#xC9D1;&#xAE30;&#xAC00; &#xB3D9;&#xC2DC;&#xC5D0; &#xC2E4;&#xD589;&#xB418;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;. <code>buffer()</code>&#xC740; &#xBC29;&#xCD9C;&#xB41C; &#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xACE0; Flow &#xC218;&#xC9D1;&#xAE30;&#xB97C; &#xBD84;&#xB9AC;&#xB41C; Coroutine&#xC5D0;&#xC11C; &#xC2E4;&#xD589;&#xD55C;&#xB2E4;.</li>
</ul>
<pre><code class="lang-kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> = runBlocking<span class="hljs-type">&lt;Unit&gt;</span> {</span>
    simple()
        .buffer()
        .collect { value -&gt;
            delay(<span class="hljs-number">300</span>)
            println(value)
        }
}
</code></pre>
<p>3. <strong>Build Project</strong>&#xB97C; &#xD074;&#xB9AD;&#xD574; &#xCF54;&#xB4DC;&#xB97C; &#xBE4C;&#xB4DC;&#xD55C;&#xB2E4;.</p>
<p>\</p>
<h2 id="&#xB450;-&#xAC1C;&#xC758;-coroutine&#xC744;-&#xAC00;&#xC9C4;-kotlin-flow&#xB97C;-&#xB514;&#xBC84;&#xAE45;&#xD558;&#xAE30;">&#xB450; &#xAC1C;&#xC758; Coroutine&#xC744; &#xAC00;&#xC9C4; Kotlin Flow&#xB97C; &#xB514;&#xBC84;&#xAE45;&#xD558;&#xAE30;</h2>
<p>1. println(value)&#xC5D0; &#xC0C8;&#xB85C;&#xC6B4; &#xBE0C;&#xB808;&#xC774;&#xD06C;&#xD3EC;&#xC778;&#xD2B8;&#xB97C; &#xC124;&#xC815;&#xD55C;&#xB2E4;.</p>
<p>2. &#xD654;&#xBA74; &#xC0C1;&#xB2E8;&#xC758; Run &#xC606;&#xC5D0; &#xC788;&#xB294; <strong>Debug</strong>&#xB97C; &#xD074;&#xB9AD;&#xD574;&#xC11C; &#xB514;&#xBC84;&#xADF8; &#xBAA8;&#xB4DC;&#xB85C; &#xCF54;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD55C;&#xB2E4;.</p>
<figure><img src="https://kotlinlang.org/docs/images/flow-debug-3.png" alt=""><figcaption></figcaption></figure>

<p>&#xB514;&#xBC84;&#xADF8; &#xD234; &#xC708;&#xB3C4;&#xC6B0;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xB098;&#xD0C0;&#xB09C;&#xB2E4;.</p>
<p><strong>Coroutines</strong> &#xD0ED;&#xC5D0;&#xB294;, &#xB3D9;&#xC2DC;&#xC5D0; &#xC2E4;&#xD589;&#xC911;&#xC774; &#xB450;&#xAC1C;&#xC758; Coroutine&#xC744; &#xBCFC; &#xC218; &#xC788;&#xB2E4;. Flow &#xC218;&#xC9D1;&#xAE30;&#xC640; &#xBC29;&#xCD9C;&#xAE30;&#xB294; buffer() &#xD568;&#xC218; &#xB54C;&#xBB38;&#xC5D0; &#xBD84;&#xB9AC;&#xB41C; Coroutine&#xC5D0;&#xC11C; &#xC2E4;&#xD589;&#xB41C;&#xB2E4;. buffer() &#xD568;&#xC218;&#xB294; flow&#xC5D0;&#xC11C; &#xBC29;&#xCD9C;&#xB41C; &#xAC12;&#xB4E4;&#xC744; &#xBC84;&#xD37C;&#xC5D0; &#xC800;&#xC7A5;&#xD55C;&#xB2E4;. &#xBC29;&#xCD9C;&#xAE30; Coroutine&#xC740; <strong>RUNNING</strong> &#xC0C1;&#xD0DC;&#xB97C; &#xAC00;&#xC9C0;&#xACE0;, &#xC218;&#xC9D1;&#xAE30; Coroutine&#xC740; <strong>SUSPENDED</strong> &#xC0C1;&#xD0DC;&#xB97C; &#xAC00;&#xC9C4;&#xB2E4;.</p>
<p>3. &#xB514;&#xBC84;&#xADF8; &#xD234; &#xC708;&#xB3C4;&#xC6B0;&#xC758; <strong>Resume Program</strong>&#xC744; &#xB20C;&#xB7EC;&#xC11C; &#xB514;&#xBC84;&#xAC70; &#xC138;&#xC158;&#xC744; &#xC7AC;&#xAC1C;&#xD55C;&#xB2E4;.</p>
<figure><img src="https://kotlinlang.org/docs/images/flow-debug-4.png" alt=""><figcaption></figcaption></figure>

<p>&#xC774;&#xC81C; &#xC218;&#xC9D1;&#xAE30; Coroutine&#xC740; <strong>RUNNING</strong> &#xC0C1;&#xD0DC;&#xB97C; &#xAC00;&#xC9C0;&#xB294; &#xBC18;&#xBA74; &#xBC29;&#xCD9C;&#xAE30; Coroutine&#xC740; <strong>SUSPENDED</strong> &#xC0C1;&#xD0DC;&#xB97C; &#xAC00;&#xC9C4;&#xB2E4;.</p>
<p>&#xAC01; Coroutine&#xC744; &#xB354;&#xC6B1; &#xAE4A;&#xAC8C; &#xD30C;&#xACE0;&#xB4E4;&#xC5B4; &#xCF54;&#xB4DC;&#xB97C; &#xB514;&#xBC84;&#xAE45; &#xD560; &#xC218; &#xC788;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tutorial-intellij-coroutines.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Tutorial: IntelliJ를 사용한 Coroutines 디버깅">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"원문 최종 수정 :  2023년 6월 16일","title":"Tutorial: IntelliJ를 사용한 Kotlin Flow 디버깅","level":"1.12","depth":1,"previous":{"title":"Tutorial: IntelliJ를 사용한 Coroutines 디버깅","level":"1.11","depth":1,"path":"tutorial-intellij-coroutines.md","ref":"tutorial-intellij-coroutines.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial-intellij-kotlin-flow.md","mtime":"2023-06-20T15:26:11.344Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-20T15:30:15.916Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

