
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>일시중단 함수 구성하기 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="원문 최종 수정 :  2023년 6월 16일">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="coroutine-context-dispatcher.html" />
    
    
    <link rel="prev" href="undefined.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Kotlin Coroutines 공식 문서 번역을 시작하며
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="coroutines.html">
            
                <a href="coroutines.html">
            
                    
                    Coroutines 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="coroutines-1.html">
            
                <a href="coroutines-1.html">
            
                    
                    Coroutines 기초
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="undefined.html">
            
                <a href="undefined.html">
            
                    
                    취소와 타임아웃
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="undefined-1.html">
            
                <a href="undefined-1.html">
            
                    
                    일시중단 함수 구성하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="coroutine-context-dispatcher.html">
            
                <a href="coroutine-context-dispatcher.html">
            
                    
                    Coroutine Context와 Dispatcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="flow.html">
            
                <a href="flow.html">
            
                    
                    비동기 Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="channels.html">
            
                <a href="channels.html">
            
                    
                    Channels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="coroutine.html">
            
                <a href="coroutine.html">
            
                    
                    Coroutine 예외 처리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="coroutine-1.html">
            
                <a href="coroutine-1.html">
            
                    
                    Coroutine 공유 상태와 동시성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="tutorial-intellij-coroutines.html">
            
                <a href="tutorial-intellij-coroutines.html">
            
                    
                    Tutorial: IntelliJ를 사용한 Coroutines 디버깅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="tutorial-intellij-kotlin-flow.html">
            
                <a href="tutorial-intellij-kotlin-flow.html">
            
                    
                    Tutorial: IntelliJ를 사용한 Kotlin Flow 디버깅
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >일시중단 함수 구성하기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC77C;&#xC2DC;&#xC911;&#xB2E8;-&#xD568;&#xC218;-&#xAD6C;&#xC131;&#xD558;&#xAE30;">&#xC77C;&#xC2DC;&#xC911;&#xB2E8; &#xD568;&#xC218; &#xAD6C;&#xC131;&#xD558;&#xAE30;</h1>
<p>&#xC774; &#xC139;&#xC158;&#xC740; &#xC77C;&#xC2DC; &#xC911;&#xB2E8; &#xD568;&#xC218;&#xB97C; &#xAD6C;&#xC131;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xB2E4;&#xC591;&#xD55C; &#xC811;&#xADFC; &#xBC29;&#xC2DD;&#xC744; &#xB2E4;&#xB8EC;&#xB2E4;.</p>
<h2 id="&#xAE30;&#xBCF8;&#xC801;&#xC778;-&#xC21C;&#xCC28;-&#xCC98;&#xB9AC;">&#xAE30;&#xBCF8;&#xC801;&#xC778; &#xC21C;&#xCC28; &#xCC98;&#xB9AC;</h2>
<p>&#xC77C;&#xC885;&#xC758; &#xC6D0;&#xACA9; &#xC11C;&#xBE44;&#xC2A4; &#xD638;&#xCD9C;&#xC774;&#xB098; &#xACC4;&#xC0B0; &#xAC19;&#xC740; &#xB450; &#xC720;&#xC6A9;&#xD55C; &#xC77C;&#xC2DC; &#xC911;&#xB2E8; &#xD568;&#xC218;&#xB4E4;&#xC774; &#xC11C;&#xB85C; &#xB2E4;&#xB978; &#xC704;&#xCE58;&#xC5D0; &#xC815;&#xC758;&#xB418;&#xC5B4; &#xC788;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD574;&#xBCF4;&#xC790;. &#xC774;&#xB4E4;&#xC740; &#xC720;&#xC6A9;&#xD55C;&#xCC99; &#xD558;&#xC9C0;&#xB9CC; &#xC2E4;&#xC81C;&#xB85C;&#xB294; &#xC774; &#xC608;&#xC81C;&#xC758; &#xBAA9;&#xC801;&#xC744; &#xC704;&#xD574; 1&#xCD08;&#xAC04; delay&#xAC00; &#xC77C;&#xC5B4;&#xB09C;&#xB2E4;.</p>
<pre><code class="lang-kotlin">suspend <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">doSomethingUsefulOne</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Int</span> {</span>
    delay(<span class="hljs-number">1000</span>L) <span class="hljs-comment">// &#xC5EC;&#xAE30;&#xC11C; &#xC720;&#xC6A9;&#xD55C; &#xC791;&#xC5C5;&#xC744; &#xC2E4;&#xD589;&#xD55C;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD55C;&#xB2E4;.</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">13</span>
}

suspend <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">doSomethiKotlinngUsefulTwo</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Int</span> {</span>
    delay(<span class="hljs-number">1000</span>L) <span class="hljs-comment">// &#xC5EC;&#xAE30;&#xC11C;&#xB3C4; &#xC720;&#xC6A9;&#xD55C; &#xC791;&#xC5C5;&#xC744; &#xC2E4;&#xD589;&#xD55C;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD55C;&#xB2E4;.</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">29</span>
}
</code></pre>
<p>&#xBA3C;&#xC800; <code>doSomethingUsefulOne</code>&#xC744; &#xD638;&#xCD9C;&#xD558;&#xACE0; <code>doSomethingUsefulTwo</code>&#xC744; &#xD638;&#xCD9C;&#xD55C; &#xB2E4;&#xC74C; &#xACB0;&#xACFC;&#xC758; &#xD569;&#xACC4;&#xB97C; &#xACC4;&#xC0B0;&#xD574;&#xC57C; &#xD558;&#xB294; &#xACBD;&#xC6B0; &#xC774;&#xB4E4;&#xC744; <strong>&#xC21C;&#xCC28;&#xC801;</strong>&#xC73C;&#xB85C; &#xC2E4;&#xD589;&#xB418;&#xB3C4;&#xB85D; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xC5B4;&#xB5A4; &#xAC83;&#xC744; &#xD574;&#xC57C;&#xD560;&#xAE4C;? &#xC774;&#xB7F0; &#xC791;&#xC5C5;&#xC740; &#xCCAB; &#xC9F8; &#xD568;&#xC218;&#xC758; &#xACB0;&#xACFC;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xB458; &#xC9F8; &#xD568;&#xC218;&#xB97C; &#xD638;&#xCD9C;&#xD574;&#xC57C; &#xD558;&#xB294;&#xC9C0; &#xD639;&#xC740; &#xC5B4;&#xB5BB;&#xAC8C; &#xD638;&#xCD9C; &#xD560;&#xC9C0;&#xB97C; &#xACB0;&#xC815;&#xD574;&#xC57C; &#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xB41C;&#xB2E4;.</p>
<p>&#xC77C;&#xBC18;&#xC801;&#xC778; &#xCF54;&#xB4DC;&#xC640; &#xAC19;&#xC774; Coroutine &#xCF54;&#xB4DC;&#xB294; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xC21C;&#xCC28;&#xC801;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, &#xC77C;&#xBC18;&#xC801;&#xC778; &#xC21C;&#xCC28; &#xD638;&#xCD9C;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;. &#xB2E4;&#xC74C; &#xC608;&#xC81C;&#xB294; &#xB450; &#xC77C;&#xC2DC; &#xC911;&#xB2E8; &#xD568;&#xC218;&#xB4E4;&#xC744; &#xC2E4;&#xD589;&#xD558;&#xB294;&#xB370; &#xAC78;&#xB9AC;&#xB294; &#xCD1D; &#xC2DC;&#xAC04;&#xC744; &#xCE21;&#xC815;&#xD558;&#xC5EC; &#xBCF4;&#xC5EC;&#xC900;&#xB2E4;.</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> time</span> = measureTimeMillis {
    <span class="hljs-variable"><span class="hljs-keyword">val</span> one</span> = doSomethingUsefulOne()
    <span class="hljs-variable"><span class="hljs-keyword">val</span> two</span> = doSomethingUsefulTwo()
    println(<span class="hljs-string">&quot;The answer is ${one + two}&quot;</span>)
}
println(<span class="hljs-string">&quot;Completed in $time ms&quot;</span>)
</code></pre>
<blockquote>
<p>&#x1F4CC; &#xC804;&#xCCB4; &#xCF54;&#xB4DC;&#xB294; <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-compose-01.kt" target="_blank">&#xC774;&#xACF3;</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p>&#xC774; &#xCF54;&#xB4DC;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xACB0;&#xACFC;&#xB97C; &#xCD9C;&#xB825;&#xD55C;&#xB2E4;.</p>
<pre><code>The answer is 42
Completed in 2017 ms
</code></pre><h2 id="async&#xB97C;-&#xC0AC;&#xC6A9;&#xD55C;-&#xB3D9;&#xC2DC;&#xC131;">async&#xB97C; &#xC0AC;&#xC6A9;&#xD55C; &#xB3D9;&#xC2DC;&#xC131;</h2>
<p>&#xB9CC;&#xC57D; <code>doSomethingUsefulOne</code>&#xACFC; <code>doSomethingUsefulTwo</code>&#xC758; &#xC2E4;&#xD589; &#xC0AC;&#xC774;&#xC5D0; &#xC885;&#xC18D;&#xC131;&#xC774; &#xC5C6;&#xACE0;, &#xC774; &#xB458;&#xC744; <strong>&#xB3D9;&#xC2DC;</strong>&#xC5D0; &#xC2E4;&#xD589;&#xD568;&#xC73C;&#xB85C;&#xC368; &#xC751;&#xB2F5;&#xC744; &#xB354; &#xBE68;&#xB9AC; &#xC5BB;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74; &#xC5B4;&#xB5BB;&#xAC8C; &#xD574;&#xC57C;&#xD560;&#xAE4C;? &#xC5EC;&#xAE30;&#xC5D0;&#xC11C; async&#xAC00; &#xC0AC;&#xC6A9;&#xB420; &#xC218; &#xC788;&#xB2E4;.</p>
<p>&#xAC1C;&#xB150;&#xC801;&#xC73C;&#xB85C; <code>async</code>&#xB294; <code>launch</code>&#xC640; &#xAC19;&#xB2E4;. <code>async</code>&#xB294; &#xB2E4;&#xB978; &#xC2A4;&#xB808;&#xB4DC;&#xB4E4;&#xACFC; &#xB3D9;&#xC2DC;&#xC5D0; &#xB3D9;&#xC791;&#xD558;&#xB294; &#xBCC4;&#xB3C4;&#xC758; &#xACBD;&#xB7C9; Thread&#xC778; Coroutine&#xC744; &#xC2DC;&#xC791;&#xD55C;&#xB2E4;. &#xB2E4;&#xB978; &#xC810;&#xC740; <code>launch</code>&#xB294; &#xACB0;&#xACFC;&#xAC12;&#xC744; &#xC804;&#xB2EC;&#xD558;&#xC9C0; &#xC54A;&#xB294; Job&#xC744; return &#xD558;&#xC9C0;&#xB9CC;, <code>async</code>&#xB294; &#xB098;&#xC911;&#xC5D0; &#xACB0;&#xACFC;&#xAC12;&#xC744; &#xBC18;&#xD658;&#xD560; &#xAC83;&#xC744; &#xC57D;&#xC18D;&#xD558;&#xB294; &#xACBD;&#xB7C9;&#xC774;&#xACE0; &#xC2A4;&#xB808;&#xB4DC; &#xBE14;&#xB85C;&#xD0B9;&#xC744; &#xD558;&#xC9C0; &#xC54A;&#xB294; Future&#xC778; <code>Deffered</code>&#xB97C; &#xBC18;&#xD658;&#xD55C;&#xB2E4;&#xB294; &#xC810;&#xC774;&#xB2E4;. Deferred&#xC5D0; &#xB300;&#xD574; <code>.await()</code> &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD574; &#xACB0;&#xACFC;&#xAC12;&#xC744; &#xC5BB;&#xC744; &#xC218; &#xC788;&#xC9C0;&#xB9CC;, <code>Deffered</code> &#xB610;&#xD55C; <code>Job</code>&#xC774;&#xB77C; &#xD544;&#xC694;&#xD560; &#xB54C; &#xCDE8;&#xC18C;&#xB420; &#xC218; &#xC788;&#xB2E4;.</p>
<pre><code>val time = measureTimeMillis {
    val one = async { doSomethingUsefulOne() }
    val two = async { doSomethingUsefulTwo() }
    println(&quot;The answer is ${one.await() + two.await()}&quot;)
}
println(&quot;Completed in $time ms&quot;)
</code></pre><blockquote>
<p>&#x1F4CC; &#xC804;&#xCCB4; &#xCF54;&#xB4DC;&#xB294; <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-compose-02.kt" target="_blank">&#xC774;&#xACF3;</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p>&#xC704; &#xCF54;&#xB4DC;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xACB0;&#xACFC;&#xB97C; &#xCD9C;&#xB825;&#xD55C;&#xB2E4;.</p>
<pre><code>The answer is 42
Completed in 1017 ms
</code></pre><p>&#xB450; Coroutine&#xB4E4;&#xC774; &#xB3D9;&#xC2DC;&#xC5D0; &#xC2E4;&#xD589;&#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB450; &#xBC30; &#xC815;&#xB3C4; &#xBE60;&#xB978; &#xAC83;&#xC744; &#xBCFC; &#xC218; &#xC788;&#xB2E4;. Coroutines&#xC758; &#xB3D9;&#xC2DC;&#xC131;&#xC740; &#xC5B8;&#xC81C;&#xB098; &#xBA85;&#xC2DC;&#xC801;&#xC774;&#xB2E4;.</p>
<h2 id="async-lazy&#xD558;&#xAC8C;-&#xC2DC;&#xC791;&#xD558;&#xAE30;">async lazy&#xD558;&#xAC8C; &#xC2DC;&#xC791;&#xD558;&#xAE30;</h2>
<p>&#xC120;&#xD0DD;&#xC801;&#xC73C;&#xB85C; &#xCCAB; &#xD30C;&#xB77C;&#xBBF8;&#xD130; &#xAC12;&#xC744; <code>CoroutineStart.LAZY</code> &#xB85C; &#xC124;&#xC815;&#xD568;&#xC73C;&#xB85C;&#xC368; <code>async</code>&#xB97C; lazy&#xD558;&#xAC8C; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xB2E4;. &#xC774; &#xBAA8;&#xB4DC;&#xC5D0;&#xC11C;&#xB294; Coroutine&#xC758; &#xACB0;&#xACFC;&#xAC12;&#xC774; <code>await</code>&#xC5D0; &#xC758;&#xD574; &#xD544;&#xC694;&#xD574;&#xC9C0;&#xAC70;&#xB098;, <code>Job</code>&#xC758; start &#xD568;&#xC218;&#xAC00; &#xC2E4;&#xD589;&#xB420; &#xB54C; &#xC2DC;&#xC791;&#xB41C;&#xB2E4;. &#xB2E4;&#xC74C; &#xC608;&#xB97C; &#xC2E4;&#xD589;&#xD574;&#xBCF4;&#xC790;:</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> time</span> = measureTimeMillis {
    <span class="hljs-variable"><span class="hljs-keyword">val</span> one</span> = async(start = CoroutineStart.LAZY) { doSomethingUsefulOne() }
    <span class="hljs-variable"><span class="hljs-keyword">val</span> two</span> = async(start = CoroutineStart.LAZY) { doSomethingUsefulTwo() }
    <span class="hljs-comment">// some computation</span>
    one.start() <span class="hljs-comment">// &#xCCAB; &#xC9F8;&#xB97C; start</span>
    two.start() <span class="hljs-comment">// &#xB458; &#xC9F8;&#xB97C; start</span>
    println(<span class="hljs-string">&quot;The answer is ${one.await() + two.await()}&quot;</span>)
}
println(<span class="hljs-string">&quot;Completed in $time ms&quot;</span>)
</code></pre>
<blockquote>
<p>&#x1F4CC; &#xC804;&#xCCB4; &#xCF54;&#xB4DC;&#xB294; <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-compose-03.kt" target="_blank">&#xC774;&#xACF3;</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p>&#xC774;&#xB294; &#xB2E4;&#xC74C;&#xC758; &#xACB0;&#xACFC;&#xB97C; &#xC0DD;&#xC131;&#xD55C;&#xB2E4;.</p>
<pre><code>The answer is 42
Completed in 1017 ms
</code></pre><p>&#xC5EC;&#xAE30;&#xC5D0;&#xB294; &#xB450; &#xAC1C;&#xC758; Coroutine&#xC774; &#xC815;&#xC758;&#xB418;&#xC5B4; &#xC788;&#xC9C0;&#xB9CC; &#xC774;&#xC804; &#xC608;&#xC81C;&#xC640; &#xAC19;&#xC774; &#xC2E4;&#xD589;&#xB418;&#xC9C0; &#xC54A;&#xC73C;&#xBA70;, &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBA38;&#xC5D0;&#xAC8C; <code>start</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC5B8;&#xC81C; &#xC2DC;&#xC791;&#xD560; &#xAC83;&#xC778;&#xC9C0;&#xC5D0; &#xB300;&#xD55C; &#xC81C;&#xC5B4; &#xAD8C;&#xD55C;&#xC774; &#xC8FC;&#xC5B4;&#xC9C4;&#xB2E4;. &#xBA3C;&#xC800; one&#xC744; &#xC2E4;&#xD589;&#xD55C; &#xB2E4;&#xC74C; two&#xB97C; &#xC2DC;&#xC791;&#xD558;&#xBA70;, &#xAC01; Coroutine&#xB4E4;&#xC774; &#xB05D;&#xB0A0; &#xB54C;&#xAE4C;&#xC9C0; &#xAE30;&#xB2E4;&#xB9B0;&#xB2E4;.</p>
<p><code>await</code>&#xC740; Coroutine&#xC744; &#xC2DC;&#xC791;&#xD558;&#xACE0; &#xC644;&#xB8CC;&#xB97C; &#xAE30;&#xB2E4;&#xB9AC;&#xB3C4;&#xB85D; &#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, &#xAC1C;&#xBCC4; Coroutine&#xB4E4;&#xC5D0;&#xC11C; <code>start</code>&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xC9C0; &#xC54A;&#xACE0; <code>println</code> &#xD568;&#xC218; &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; <code>await</code>&#xC744; &#xD638;&#xCD9C;&#xD558;&#xBA74; &#xC21C;&#xCC28; &#xCC98;&#xB9AC;&#xAC00; &#xB41C;&#xB2E4;. &#xC774;&#xB294; &#xC9C0;&#xC5F0; &#xCC98;&#xB9AC;&#xB97C; &#xC704;&#xD55C; &#xC758;&#xB3C4;&#xB41C; &#xC720;&#xC988;&#xCF00;&#xC774;&#xC2A4;&#xAC00; &#xC544;&#xB2C8;&#xB2E4;. <code>async(start = CoroutineStart.LAZY)</code>&#xB294; &#xAC12;&#xC758; &#xC5F0;&#xC0B0;&#xC744; &#xC704;&#xD55C; &#xACC4;&#xC0B0;&#xC774; &#xC77C;&#xC2DC; &#xC911;&#xB2E8; &#xD568;&#xC218;&#xB97C; &#xD3EC;&#xD568;&#xD560; &#xB54C; &#xD45C;&#xC900; <code>lazy</code> &#xD568;&#xC218;&#xB97C; &#xB300;&#xCCB4;&#xD55C;&#xB2E4;.</p>
<h2 id="&#xBE44;&#xB3D9;&#xAE30;-&#xC2A4;&#xD0C0;&#xC77C;-&#xD568;&#xC218;">&#xBE44;&#xB3D9;&#xAE30; &#xC2A4;&#xD0C0;&#xC77C; &#xD568;&#xC218;</h2>
<p>&#xAD6C;&#xC870;&#xC801;&#xC778; &#xB3D9;&#xC2DC;&#xC131;&#xC5D0;&#xC11C; &#xBC97;&#xC5B4;&#xB098;&#xAE30; &#xC704;&#xD574; <code>GlobalScope</code>&#xB97C; &#xCC38;&#xC870;&#xD558;&#xB294; <code>async</code> Coroutine Builder&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; <code>doSomethingUsefulOne</code> &#xBC0F; <code>doSomethingUsefulTwo</code>&#xC744; &#xC2E4;&#xD589;&#xD558;&#xB294; <strong>&#xBE44;&#xB3D9;&#xAE30;</strong> &#xC2A4;&#xD0C0;&#xC77C;&#xC758; &#xD568;&#xC218;&#xB97C; &#xC815;&#xC758;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xD568;&#xC218;&#xB4E4;&#xC758; &#xC774;&#xB984;&#xC740; &quot;...Async&quot;&#xB97C; &#xC811;&#xBBF8;&#xC0AC;&#xB97C; &#xAC00;&#xC9C0;&#xB3C4;&#xB85D; &#xD558;&#xC5EC;, &#xD568;&#xC218;&#xB4E4;&#xC774; &#xBE44;&#xB3D9;&#xAE30; &#xACC4;&#xC0B0;&#xC744; &#xC2DC;&#xC791;&#xD558;&#xAE30;&#xB9CC; &#xD558;&#xACE0; &#xACB0;&#xAD0F;&#xAC12;&#xC744; &#xC5BB;&#xAE30; &#xC704;&#xD574; Deffered &#xAC12;&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD55C;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xAC15;&#xC870;&#xD55C;&#xB2E4;.</p>
<blockquote>
<p>&#x1F4D6;  GlobalScope&#xB294; &#xC0AC;&#xC18C;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xC5ED;&#xD6A8;&#xACFC;&#xB97C; &#xC77C;&#xC73C;&#xD0AC; &#xC218; &#xC788;&#xB294; &#xC12C;&#xC138;&#xD558;&#xAC8C; &#xB2E4;&#xB904;&#xC57C; &#xD558;&#xB294; API&#xC774;&#xB2E4;. &#xADF8; &#xC911; &#xD558;&#xB098;&#xB294; &#xC544;&#xB798;&#xC5D0;&#xC11C; &#xC124;&#xBA85;&#xB420; &#xAC83;&#xC774;&#xBA70;, &#xBA85;&#xC2DC;&#xC801;&#xC73C;&#xB85C; <code>GlobalScope</code>&#xB97C; <code>@OptIn(DelicateCoroutinesApi::class)</code>&#xACFC; &#xD568;&#xAED8; &#xC0AC;&#xC6A9;&#xB418;&#xB3C4;&#xB85D; &#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p>
</blockquote>
<pre><code class="lang-kotlin"><span class="hljs-comment">// somethingUsefulOneAsync &#xC758; &#xBC18;&#xD658; &#xD0C0;&#xC785;&#xC740; Deferred&lt;Int&gt; &#xC774;&#xB2E4;.</span>
@OptIn(DelicateCoroutinesApi::<span class="hljs-class"><span class="hljs-keyword">class</span>)</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">somethingUsefulOneAsync</span><span class="hljs-params">()</span> = GlobalScope.async {</span>
    doSomethingUsefulOne()
}

<span class="hljs-comment">// somethingUsefulTwoAsync &#xC758; &#xBC18;&#xD658; &#xD0C0;&#xC785;&#xC740; Deferred&lt;Int&gt;</span>
@OptIn(DelicateCoroutinesApi::<span class="hljs-class"><span class="hljs-keyword">class</span>)</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">somethingUsefulTwoAsync</span><span class="hljs-params">()</span> = GlobalScope.async {</span>
    doSomethingUsefulTwo()
}
</code></pre>
<p>&#xC774;&#xB7EC;&#xD55C; <code>xxxAsync</code> &#xD568;&#xC218;&#xB4E4;&#xC740; &#xC77C;&#xC2DC;&#xC911;&#xB2E8; &#xD568;&#xC218;&#xAC00; &#xC544;&#xB2C8;&#xB77C;&#xB294; &#xC810;&#xC5D0; &#xC8FC;&#xBAA9;&#xD558;&#xC790;. &#xC774; &#xD568;&#xC218;&#xB4E4;&#xC740; &#xC5B4;&#xB514;&#xC5D0;&#xC11C;&#xB4E0;&#xC9C0; &#xC0AC;&#xC6A9;&#xB420; &#xC218; &#xC788;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC;, &#xCF54;&#xB4DC;&#xB97C; &#xD638;&#xCD9C; &#xD560; &#xB54C; &#xC774; &#xD568;&#xC218;&#xB4E4;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC774;&#xB4E4;&#xC758; &#xB3D9;&#xC791;&#xC740; &#xC5B8;&#xC81C;&#xB098; &#xBE44;&#xB3D9;&#xAE30;&#xC801;(&#xC774;&#xACF3;&#xC5D0;&#xC11C;&#xB294; &#xB3D9;&#xC2DC;&#xC131;&#xC744; &#xC758;&#xBBF8;) &#xC2E4;&#xD589;&#xC744; &#xD3EC;&#xD568;&#xD55C;&#xB2E4;. &#xB2E4;&#xC74C;&#xC758; &#xC608;&#xB294; &#xADF8;&#xB4E4;&#xC774; Coroutine &#xBC14;&#xAE65;&#xC5D0;&#xC11C; &#xC5B4;&#xB5BB;&#xAC8C; &#xC0AC;&#xC6A9;&#xB418;&#xB294;&#xC9C0;&#xC5D0; &#xB300;&#xD574; &#xBCF4;&#xC5EC;&#xC900;&#xB2E4;:</p>
<pre><code class="lang-kotlin"><span class="hljs-comment">// &#xC774; &#xC608;&#xC81C;&#xC5D0;&#xC11C; main &#xD568;&#xC218; &#xB4A4;&#xC5D0; runBlocking&#xC774; &#xC5C6;&#xB294; &#xAC83;&#xC5D0; &#xC8FC;&#xBAA9;&#xD558;&#xC790;.</span>
<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> {</span>
    <span class="hljs-variable"><span class="hljs-keyword">val</span> time</span> = measureTimeMillis {
        <span class="hljs-comment">// &#xC6B0;&#xB9AC;&#xB294; Coroutine &#xBC14;&#xAE65;&#xC5D0;&#xC11C; &#xBE44;&#xB3D9;&#xAE30; &#xC791;&#xC5C5;&#xC744; &#xC2DC;&#xC791; &#xD560; &#xC218; &#xC788;&#xB2E4;. </span>
        <span class="hljs-variable"><span class="hljs-keyword">val</span> one</span> = somethingUsefulOneAsync()
        <span class="hljs-variable"><span class="hljs-keyword">val</span> two</span> = somethingUsefulTwoAsync()
        <span class="hljs-comment">// &#xD558;&#xC9C0;&#xB9CC; &#xACB0;&#xACFC;&#xB97C; &#xAE30;&#xB2E4;&#xB9AC;&#xB294; &#xAC83;&#xC740; &#xC77C;&#xC2DC;&#xC911;&#xB2E8;&#xC774;&#xB098; &#xBE14;&#xB85C;&#xD0B9; &#xC911; &#xD558;&#xB098;&#xB97C; &#xD3EC;&#xD568;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</span>
        <span class="hljs-comment">// &#xC5EC;&#xAE30;&#xC11C; &#xC6B0;&#xB9AC;&#xB294; `runBlocking { ... }` &#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xBA54;&#xC778; &#xC2A4;&#xB808;&#xB4DC;&#xB97C; &#xBE14;&#xB85D;&#xC2DC;&#xD0A4;&#xACE0; &#xACB0;&#xACFC;&#xAC12;&#xC774; &#xC624;&#xAE30;&#xB97C; &#xAE30;&#xB2E4;&#xB9B0;&#xB2E4;.</span>
        runBlocking {
            println(<span class="hljs-string">&quot;The answer is ${one.await() + two.await()}&quot;</span>)
        }
    }
    println(<span class="hljs-string">&quot;Completed in $time ms&quot;</span>)
}
</code></pre>
<blockquote>
<p>&#x1F4CC; &#xC804;&#xCCB4; &#xCF54;&#xB4DC;&#xB294; <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-compose-04.kt" target="_blank">&#xC774;&#xACF3;</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#x1F4D6; async &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC2A4;&#xD0C0;&#xC77C;&#xC740; &#xB2E4;&#xB978; &#xC5B8;&#xC5B4;&#xB4E4;&#xC5D0;&#xC11C; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC774;&#xACF3;&#xC5D0;&#xC11C; &#xC124;&#xBA85;&#xC744; &#xC704;&#xD574; &#xC81C;&#xACF5;&#xB41C;&#xB2E4;. Kotlin Coroutines&#xC5D0;&#xC11C; &#xC774;&#xB7EC;&#xD55C; &#xC2A4;&#xD0C0;&#xC77C;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC740; &#xC544;&#xB798;&#xC5D0;&#xC11C; &#xC124;&#xBA85;&#xB418;&#xB294; &#xC774;&#xC720;&#xB85C; <strong>&#xAC15;&#xD558;&#xAC8C; &#xAD8C;&#xC7A5;&#xB418;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;</strong>. </p>
</blockquote>
<p>&#xCF54;&#xB4DC; &#xC0C1;&#xC758; <code>val one = somethingUsefulOneAsync()</code> &#xD589;&#xACFC; <code>one.await()</code> &#xD45C;&#xD604;&#xC2DD; &#xC0AC;&#xC774;&#xC5D0; &#xC57D;&#xAC04;&#xC758; &#xB17C;&#xB9AC; &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD574;, &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC774; &#xC608;&#xC678;&#xB97C; &#xBC1C;&#xC0DD;&#xC2DC;&#xCF1C; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC5D0; &#xC758;&#xD574; &#xC218;&#xD589;&#xB418;&#xB358; &#xC791;&#xC5C5;&#xC774; &#xC911;&#xB2E8;&#xB418;&#xBA74; &#xC5B4;&#xB5BB;&#xAC8C; &#xB418;&#xB294;&#xC9C0; &#xC0DD;&#xAC01;&#xD574;&#xBCF4;&#xC790;. &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xC804;&#xC5ED; &#xC624;&#xB958; &#xCC98;&#xB9AC;&#xAE30;&#xB294; &#xC774; &#xC608;&#xC678;&#xB97C; &#xC7A1;&#xC544; &#xAC1C;&#xBC1C;&#xC790;&#xB4E4;&#xC744; &#xC704;&#xD574; &#xC624;&#xB958;&#xB97C; &#xB85C;&#xAE45;&#xD558;&#xACE0; &#xBCF4;&#xACE0;&#xD560; &#xC218; &#xC788;&#xC9C0;&#xB9CC;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC740; &#xB2E4;&#xB978; &#xC791;&#xC5C5;&#xC744; &#xACC4;&#xC18D;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC;, &#xC2DC;&#xC791;&#xD55C; &#xC791;&#xC5C5;&#xC774; &#xC911;&#xB2E8;&#xB418;&#xC5C8;&#xC74C;&#xC5D0;&#xB3C4; &#xBC31;&#xADF8;&#xB77C;&#xC6B4;&#xB4DC;&#xC5D0;&#xC11C; <code>somethingUsefulOneAsync</code>&#xAC00; &#xACC4;&#xC18D;&#xD574;&#xC11C; &#xC2E4;&#xD589;&#xC911;&#xC774;&#xB2E4;. &#xC544;&#xB798; &#xC138;&#xC158;&#xC5D0;&#xC11C; &#xB2E4;&#xB8E8;&#xB294; &#xAC83;&#xCC98;&#xB7FC; &#xC774;&#xB7EC;&#xD55C; &#xBB38;&#xC81C;&#xB294; &#xAD6C;&#xC870;&#xC801;&#xC778; &#xB3D9;&#xC2DC;&#xC131;&#xC744; &#xC801;&#xC6A9;&#xD55C; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xBC1C;&#xC0DD;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;.</p>
<h2 id="&#xAD6C;&#xC870;&#xD654;&#xB41C;-&#xB3D9;&#xC2DC;&#xC131;&#xACFC;-async">&#xAD6C;&#xC870;&#xD654;&#xB41C; &#xB3D9;&#xC2DC;&#xC131;&#xACFC; async</h2>
<p><code>async</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD55C; &#xB3D9;&#xC2DC; &#xC2E4;&#xD589; &#xC608;&#xC81C;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; <code>doSomethingUsefulOne</code>&#xACFC; <code>doSomethingUsefulTwo</code>&#xB97C; &#xB3D9;&#xC2DC;&#xC5D0; &#xC2E4;&#xD589;&#xD558;&#xACE0; &#xADF8;&#xB4E4;&#xC758; &#xC2E4;&#xD589; &#xACB0;&#xACFC;&#xB97C; &#xD569;&#xCCD0;&#xC11C; &#xBC18;&#xD658;&#xD558;&#xB294; &#xD568;&#xC218;&#xB97C; &#xCD94;&#xCD9C;&#xD574;&#xBCF4;&#xC790;. <code>async</code> Coroutine Builder&#xAC00; CoroutineScope&#xC758; &#xD655;&#xC7A5; &#xD568;&#xC218;&#xB85C; &#xC815;&#xC758;&#xB418;&#xC5B4; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC774;&#xB97C; Scope&#xB0B4;&#xC5D0; &#xD3EC;&#xD568;&#xD574;&#xC57C; &#xD558;&#xBA70;, &#xC774;&#xAC83;&#xC774; <code>coroutineScope</code> &#xD568;&#xC218;&#xAC00; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xAE30;&#xB2A5;&#xC774;&#xB2E4;.</p>
<pre><code>suspend fun concurrentSum(): Int = coroutineScope {
    val one = async { doSomethingUsefulOne() }
    val two = async { doSomethingUsefulTwo() }
    one.await() + two.await()
}
</code></pre><p>&#xC774;&#xB807;&#xAC8C; &#xD558;&#xBA74; <code>concurrentSum</code> &#xD568;&#xC218; &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xBB38;&#xC81C;&#xAC00; &#xC0DD;&#xACA8;&#xC11C; &#xC608;&#xC678;&#xAC00; &#xBC1C;&#xC0DD; &#xB418;&#xC5C8;&#xC744; &#xB54C;, Scope &#xB0B4;&#xBD80;&#xC5D0;&#xC11C; &#xC2E4;&#xD589;&#xB41C; &#xBAA8;&#xB4E0; Coroutine&#xB4E4;&#xC774; &#xCDE8;&#xC18C;&#xB41C;&#xB2E4;.</p>
<pre><code class="lang-kotlin"><span class="hljs-variable"><span class="hljs-keyword">val</span> time</span> = measureTimeMillis {
    println(<span class="hljs-string">&quot;The answer is ${concurrentSum()}&quot;</span>)
}
println(<span class="hljs-string">&quot;Completed in $time ms&quot;</span>)
</code></pre>
<blockquote>
<p>&#x1F4CC; &#xC804;&#xCCB4; &#xCF54;&#xB4DC;&#xB294; <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-compose-05.kt" target="_blank">&#xC774;&#xACF3;</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p>&#xC704; <code>main</code> &#xD568;&#xC218;&#xC758; &#xCD9C;&#xB825;&#xC5D0;&#xC11C; &#xBCF4;&#xC5EC;&#xC9C0;&#xB4EF;&#xC774;, &#xB450; &#xC791;&#xC5C5;&#xB4E4;&#xC740; &#xB3D9;&#xC2DC; &#xC2E4;&#xD589;&#xB41C;&#xB2E4;.</p>
<pre><code>The answer is 42
Completed in 1017 ms
</code></pre><p>&#xCDE8;&#xC18C;&#xB294; &#xC5B8;&#xC81C;&#xB098; Coroutines&#xC758; &#xACC4;&#xCE35; &#xAD6C;&#xC870;&#xB97C; &#xD1B5;&#xD574; &#xC804;&#xD30C;&#xB41C;&#xB2E4;.</p>
<pre><code class="lang-kotlin"><span class="hljs-keyword">import</span> kotlinx.coroutines.*

<span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> = runBlocking<span class="hljs-type">&lt;Unit&gt;</span> {</span>
    <span class="hljs-keyword">try</span> {
        failedConcurrentSum()
    } <span class="hljs-keyword">catch</span>(e: ArithmeticException) {
        println(<span class="hljs-string">&quot;Computation failed with ArithmeticException&quot;</span>)
    }
}

suspend <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">failedConcurrentSum</span><span class="hljs-params">()</span>: <span class="hljs-keyword">Int</span> = coroutineScope {</span>
    <span class="hljs-variable"><span class="hljs-keyword">val</span> one</span> = async<span class="hljs-type">&lt;Int&gt;</span> { 
        <span class="hljs-keyword">try</span> {
            delay(<span class="hljs-keyword">Long</span>.MAX_VALUE) <span class="hljs-comment">// Emulates very long computation</span>
            <span class="hljs-number">42</span>
        } <span class="hljs-keyword">finally</span> {
            println(<span class="hljs-string">&quot;First child was cancelled&quot;</span>)
        }
    }
    <span class="hljs-variable"><span class="hljs-keyword">val</span> two</span> = async<span class="hljs-type">&lt;Int&gt;</span> { 
        println(<span class="hljs-string">&quot;Second child throws an exception&quot;</span>)
        <span class="hljs-keyword">throw</span> ArithmeticException()
    }
    one.await() + two.await()
}
</code></pre>
<blockquote>
<p>&#x1F4CC; &#xC804;&#xCCB4; &#xCF54;&#xB4DC;&#xB294; <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/kotlinx-coroutines-core/jvm/test/guide/example-compose-06.kt" target="_blank">&#xC774;&#xACF3;</a>&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</blockquote>
<p>&#xC790;&#xC2DD;&#xB4E4; &#xC911; &#xD558;&#xB098;(&#xC704;&#xC5D0;&#xC11C;&#xB294; <code>two</code>&#xB77C;&#xB294; &#xBCC0;&#xC218;&#xB85C; &#xBA85;&#xBA85;&#xB428;)&#xAC00; &#xCDE8;&#xC18C;&#xB85C; &#xC778;&#xD574; &#xC2E4;&#xD328;&#xD558;&#xBA74; &#xCCAB; <code>async</code> &#xD568;&#xC218;&#xC640; await&#xC744; &#xC218;&#xD589;&#xC911;&#xC778; &#xBD80;&#xBAA8;&#xAC00; &#xBAA8;&#xB450; &#xCDE8;&#xC18C;&#xB418;&#xB294; &#xBC29;&#xC2DD;&#xC5D0; &#xC720;&#xC758;&#xD558;&#xC790;</p>
<pre><code>Second child throws an exception
First child was cancelled
Computation failed with ArithmeticException
</code></pre><p>\</p>
<p>\</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="undefined.html" class="navigation navigation-prev " aria-label="Previous page: 취소와 타임아웃">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="coroutine-context-dispatcher.html" class="navigation navigation-next " aria-label="Next page: Coroutine Context와 Dispatcher">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"원문 최종 수정 :  2023년 6월 16일","title":"일시중단 함수 구성하기","level":"1.5","depth":1,"next":{"title":"Coroutine Context와 Dispatcher","level":"1.6","depth":1,"path":"coroutine-context-dispatcher.md","ref":"coroutine-context-dispatcher.md","articles":[]},"previous":{"title":"취소와 타임아웃","level":"1.4","depth":1,"path":"undefined.md","ref":"undefined.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"undefined-1.md","mtime":"2023-06-20T13:36:58.720Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-06-20T14:47:47.193Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

